<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acker.fun","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="问题描述  给定总长度为 $m$ 的 $k$ 个文本串：$T_1, T_2, …, T_k$ 和长度为 $n$ 的模式串 $P$， 找出所有前缀为 $P$ 的文本串。 给定长度为 $m$ 的文本串 $T$ ，找出模式串 $P$ 出现的所有位置。 给定长度为 $m$ 的文本串 $T$，找出 $T$ 的最长重复子串。   字典树使用 AC-Automata 中提到的字典树：  构建所有文本串的字典树">
<meta property="og:type" content="article">
<meta property="og:title" content="Suffix Array &amp; Suffix Tree">
<meta property="og:url" content="https://acker.fun/2022/07/28/suffixtrees/index.html">
<meta property="og:site_name" content="Acker&#39;s Blog">
<meta property="og:description" content="问题描述  给定总长度为 $m$ 的 $k$ 个文本串：$T_1, T_2, …, T_k$ 和长度为 $n$ 的模式串 $P$， 找出所有前缀为 $P$ 的文本串。 给定长度为 $m$ 的文本串 $T$ ，找出模式串 $P$ 出现的所有位置。 给定长度为 $m$ 的文本串 $T$，找出 $T$ 的最长重复子串。   字典树使用 AC-Automata 中提到的字典树：  构建所有文本串的字典树">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acker.fun/2022/07/28/suffixtrees/1.gif">
<meta property="og:image" content="https://acker.fun/2022/07/28/suffixtrees/2.gif">
<meta property="article:published_time" content="2022-07-28T14:03:54.000Z">
<meta property="article:modified_time" content="2022-10-22T08:58:41.274Z">
<meta property="article:author" content="Acker">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acker.fun/2022/07/28/suffixtrees/1.gif">


<link rel="canonical" href="https://acker.fun/2022/07/28/suffixtrees/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Suffix Array & Suffix Tree | Acker's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Acker's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Acker's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Algorithms</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">字典树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">压缩字典树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">后缀树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">后缀数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1"><span class="nav-number">5.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2"><span class="nav-number">5.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3"><span class="nav-number">5.3.</span> <span class="nav-text">Step 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97-LCP"><span class="nav-number">5.4.</span> <span class="nav-text">计算 $LCP$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Acker</p>
  <div class="site-description" itemprop="description">Codes never lie.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acker.fun/2022/07/28/suffixtrees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Acker">
      <meta itemprop="description" content="Codes never lie.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acker's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Suffix Array & Suffix Tree
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-28 22:03:54" itemprop="dateCreated datePublished" datetime="2022-07-28T22:03:54+08:00">2022-07-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-10-22 16:58:41" itemprop="dateModified" datetime="2022-10-22T16:58:41+08:00">2022-10-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><blockquote>
<ol>
<li>给定总长度为 $m$ 的 $k$ 个文本串：$T_1, T_2, …, T_k$ 和长度为 $n$ 的模式串 $P$， 找出所有前缀为 $P$ 的文本串。</li>
<li>给定长度为 $m$ 的文本串 $T$ ，找出模式串 $P$ 出现的所有位置。</li>
<li>给定长度为 $m$ 的文本串 $T$，找出 $T$ 的最长重复子串。</li>
</ol>
</blockquote>
<h1 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h1><p>使用 <em>AC-Automata</em> 中提到的字典树：</p>
<ul>
<li>构建所有文本串的字典树</li>
<li>从根节点开始匹配 $P$</li>
<li>若匹配失败则没有前缀为的文本串</li>
<li>否则从匹配到的最后一个节点开始DFS，找出所有文本串</li>
</ul>
<img src="/2022/07/28/suffixtrees/1.gif" class="">

<img src="/2022/07/28/suffixtrees/2.gif" class="">

<p>时间复杂度为：</p>
<ul>
<li>构造字典树：$O(m)$</li>
<li>匹配：$O(n)$</li>
<li>DFS找出所有文本串：$O(m)$</li>
<li>总时间复杂度：$&lt;O(m), O(n+m)$&gt;</li>
</ul>
<h1 id="压缩字典树"><a href="#压缩字典树" class="headerlink" title="压缩字典树"></a>压缩字典树</h1><p>如果我们只想找出文本串的ID，可使用压缩字典树来降低上述DFS的时间复杂度，相较于字典树，其中的作为唯一子节点的节点都与其父节点合并，如下图：</p>


<p>其中 <code>$ </code> 为终止符。</p>
<p>$k$ 个单词构成的压缩字典树有 $O(k)$ 个节点，证明如下：首先删除树中的内部节点， 剩下 $k$ 个由单个叶子节点构成的簇，然后每次增加一个叶子结点，可至少减少一个簇（每个内部节点至少有两个子节点），因此最多能增加 $k$ 个内部节点。</p>
<p>故其时间复杂度降为：$&lt;O(m), O(n+z)$&gt;（$z$ 为匹配的文本串个数）</p>
<h1 id="后缀树"><a href="#后缀树" class="headerlink" title="后缀树"></a>后缀树</h1><p>字符串 $T$ 的后缀树是由 $T$$ 的所有后缀构成的压缩字典树，如下图：</p>
<p><em>图</em></p>
<blockquote>
<ol start="2">
<li></li>
</ol>
</blockquote>
<p>如果 $P$ 是 $T$ 的子串，则 $P$ 应是 $T$ 的某一个后缀的前缀，可构造字符串 $T$ 的后缀树，构造完成后，便可使用上述压缩字典树的搜索算法：</p>
<ul>
<li>首先从根节点开始匹配模式串，时间复杂度：$O(n)$</li>
<li>匹配成功后，$O(z)$ 找出所有匹配</li>
</ul>
<blockquote>
<ol start="3">
<li></li>
</ol>
</blockquote>
<p>后缀树中的内节点有特殊的含义：其所代表的字符串在文本串 $T$ 中至少出现两次。因此，只需：</p>
<ul>
<li>在后缀树上DFS</li>
<li>找到所代表字符串最长的内节点</li>
</ul>
<p>如果直接构造后缀树需要 $\Theta (m^2)$的时间复杂度，可使用后缀数组来优化。</p>
<h1 id="后缀数组"><a href="#后缀数组" class="headerlink" title="后缀数组"></a>后缀数组</h1><p>字符串 $T$ 的后缀数组是由 $T$$ 的后缀构成的有序数组，通常只需存储下标，如下图：</p>
<p><em>图</em></p>
<p>对于上节中的问题2， 所有的匹配位置在后缀数组中应该是连续的，因此，只需在后缀数组中进行二分查找即可，时间复杂度为：</p>
<ul>
<li>二分查找找出第一个匹配位置：$O(n\log m)$</li>
<li>找出所有匹配：$O(z)$</li>
<li>总时间复杂度： $O(n\log m + z)$</li>
</ul>
<p>后缀数组与后缀树的联系：</p>
<ul>
<li>后缀数组可通过在后缀树上作有序DFS构建</li>
<li>后缀数组中拥有公共前缀的两个后缀（串）在后缀树中有公共父节点</li>
<li>后缀 $x$ 和后缀 $y$ 的最近公公祖先代表的字符串是 $x$ 和 $y$ 的最长公共前缀 $LCP(x, y)$</li>
</ul>
<p><em>图 \</em> 2*</p>
<p>构造后缀数组最简单、最快的一个方法是DC3（Difference Cover modulo 3），首先作如下定义：</p>
<ul>
<li><p>字符集为：$0, 1, 2, …, |\Sigma|-1$</p>
</li>
<li><p>$T_k$ 为 $T$ 中所有下标等于 $k\ mod\ 3$ ($k \epsilon{0, 1, 2}$)的位置</p>
</li>
</ul>
<p>算法整体流程如下：</p>
<ul>
<li><em>Step 1</em>: 递归生成 $T_1$ 和 $T_2$ 中所有后缀的有序序列</li>
<li><em>Step 2</em>: 利用上述信息生成 $T_0$ 中后缀的有序序列</li>
<li><em>Step 3</em>: 合并两个有序序列生成最终后缀数组</li>
</ul>
<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2><p>该步骤的目标是对 $T_1$ 和 $T_2$ 中所有后缀排序，整体流程如下：</p>
<ul>
<li>将 $T_1$ 和 $T_2$ 中所有后缀构造成一个新的字符串</li>
<li>递归生成新字符串的后缀数组</li>
<li>利用生成的后缀数组来推断 $T_1$ 和 $T_2$ 中所有后缀的次序</li>
</ul>
<p>分别丢掉 $T$ 的前1个和前2个字符，并在末尾添加 $$$ ，生成两个新的字符串，并将它们首位相连，如下图所示：</p>
<p><em>图</em></p>
<p>将合并后的字符串分成长度为3的块，并以块为单元进行基数排序，得到每一块的排名，用该排名代替块，生成新字符串，如下图所示：</p>
<p><em>图</em></p>
<p>递归计算新字符串的后缀数组，如下图：</p>
<p>利用每一块的排名信息可以得到 $T_1$ 和 $T_2$ 中所有后缀的次序，如下图所示：</p>
<p><em>图</em></p>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><p>在得到了 $T_1$ 和 $T_2$ 中所有后缀的相对次序后，可以进一步得到 $T_0$ 中后缀的相对次序，算法流程如下：</p>
<ul>
<li>对于中的每个位置，与其后面的字符生成一个字符对</li>
<li>对字符对进行基数排序</li>
</ul>
<p><em>图</em></p>
<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h2><p>至此，已经有两个有序序列，需要将其合并，算法流程如下：</p>
<p>如下图：</p>
<p><em>图</em></p>
<h2 id="计算-LCP"><a href="#计算-LCP" class="headerlink" title="计算 $LCP$"></a>计算 $LCP$</h2><p>给定后缀数组 $SA$，可在 $O(m)$ 时间内计算相邻后缀的LCP数组：$H[i]=LCP(SA[i], SA[i+1])$</p>
<p>具体的算法流程如下：</p>
<p>$LCP(SA[i], SA[j]) = RMQ_H(i, j - 1)$</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p>斯坦福大学数据结构课程 <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/archive/cs/cs166/cs166.1166/">CS166</a> 的 <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/archive/cs/cs166/cs166.1166/lectures/03/Slides03.pdf">Suffix Trees</a>, <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/archive/cs/cs166/cs166.1166/lectures/04/Slides04.pdf">Suffix Array</a></p>
</li>
<li></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/04/ac-automata/" rel="prev" title="Aho-Corasick Automata">
                  <i class="fa fa-chevron-left"></i> Aho-Corasick Automata
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/dnfcm/" rel="next" title="Do Not F**king Call Me">
                  Do Not F**king Call Me <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acker</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e01110cf0b8f2c1e3d39',
      clientSecret: '81bd000c30fe5c9d9c942eb6d6c76ab9fd72e6fa',
      repo        : 'Ackeraa.github.io',
      owner       : 'Ackeraa',
      admin       : ['Ackeraa'],
      id          : '6d295e272a8fd4a455fd1d4a5d805401',
	  proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
